create database set3;

use set3;


114. The following pattern represents P(5):
*
* *
* * *
* * * *
* * * * *
Write a query to print the pattern P(20).

with recursive pattern as(
    select 1 as n
    union
    select n+1 from pattern where n<20
)
select repeat('*',n) from pattern;


171.
create table activity
(
    activity_id integer,
    user_id integer,
    activity_type ENUM('send', 'open', 'chat'),
    time_spent float,
    activity_date datetime
);



172.
create table personal_profile
(
    profile_id integer,
    name varchar(30),
    followers integer
);

insert into personal_profile VALUES
(1,'Nick Singh',92000),
(2,'Zach Wilson',199000),
(3,'Daliana Liu',171000),
(4,'Ravit Jain',107000),
(5,'Vin Vashishta',139000),
(6,'Susan Wojcicki',39000);

create table employee_company
(
    personal_profile_id integer,
    company_id integer
);

insert into employee_company VALUES
(1,4),
(1,9),
(2,2),
(3,1),
(4,3),
(5,6),
(6,5);

create table company_pages
(
    company_id integer,
    name varchar(30),
    followers integer
);


insert into company_pages VALUES
(1,'The Data Science Podcast',8000),
(2,'Airbnb',700000),
(3,'The Ravit Show',6000),
(4,'DataLemur',200),
(5,'YouTube',16000000),
(6,'DataScience.Vin',4500),
(9,'Ace The Data Science Interview',4479);


select distinct tb1.profile_id
from (select pp.profile_id,pp.followers p_follower,
sum(cp.followers) over (partition by pp.followers) tot_cp
from personal_profile pp
JOIN
employee_company ec
on pp.profile_id = ec.personal_profile_id
join 
company_pages cp
on ec.company_id = cp.company_id) tb1
WHERE tb1.tot_cp<tb1.p_follower
ORDER BY tb1.profile_id;

